# Navigation
# l = long list; t = time modified; h = human readable (1K, 234M);
# G = don't list group; r = reverse sort;
# p = append '/' indicator to directories
# a = all including . files
# Useful but not included options:
# S = sort by file size; g = don't list owner
# s = size in Kb instead of blocks
# alias ll="ls -ltrhGp"
alias ll="ls -lhGp --color"
alias ls='ls -hF --color'

# tmux sessions
function tmux-profile
{
        PROFILE="$HOME/trees/profile"
        cd $PROFILE

        tmux start-server
        tmux new-session -d -s profile -n parser
        tmux new-window -t profile:1 -n cli
        tmux new-window -t profile:2 -n mgr
        tmux new-window -t profile:3 -n daemon
        tmux new-window -t profile:4 -n fabl
        tmux new-window -t profile:5 -n misc

        tmux attach-session -t profile
}

# Environment Settings
export PATH="/usr/bin/:$PATH"

alias trail_ws="sed --in-place 's/[[:space:]]\+$//'"
alias git_clean_ws="git status --short | awk '{print $2}' | xargs sed --in-place 's/[[:space:]]\+$//'"

# Colorize man pages
# http://boredzo.org/blog/archives/2016-08-15/colorized-man-pages-understood-and-customized
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}

# Set a prompt. Just time.
PS1='\@-$ '
