# TMUX configurations

# Use Vi key bindings to scroll up/down
setw -g mode-keys vi

# status bar colors
setw -g status-bg white
# setw -g status-fg white

# prevents window rename to executed commands
set-option -g allow-rename off

# Following settings will NOT break vim-airline plugin
# set -g default-terminal "screen-256color"
set-option -g renumber-windows on

# Set mouse `on` so you can resize windows using mouse
set -g mouse on

# Set history size to 10,000 lines per pan. Default is 2000 lines.
# Be careful with this setting. It can consume lot of RAM.
set-option -g history-limit 10000
